*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;

}   
    body{
        font-family: 'Roboto', sans-serif;
        background-color: #f7f7f7;
        position: relative;
        
    }
    ul{
        list-style: none;
    }
    p{
        
        font-family: 'Roboto', sans-serif;
    }
    .header{
        width: 100%;
        background-color: #f7f7f7;
        height: 110px;
    }
    .header .nav{
        float: right;
        width: 100%;
    }
    .header .nav img{
        width: 17%;
        padding: 20px;    
    }
    .header .nav ul {
        float: right; 
    }
    .header .nav .show li{
        display: inline-block;
        margin-right: 40px;
        -webkit-transition: text-shadow 0.4s linear;
        -moz-transition: text-shadow 0.4s linear;
        -ms-transition: text-shadow 0.4s linear;
        -o-transition: text-shadow 0.4s linear;
        transition: text-shadow 0.4s linear;
    }
    .header .nav .show li a{
        line-height: 110px;
        font-size: 15px;
        color: #635f5f;
    }
    .header .nav .show li a:hover{
    color: #000000;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    }
    .header .nav .hidden .overflow{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.555);
        z-index: 10;
        display: none;
        animation: fadein linear 0.4s;
    }
    #checkbox:checked ~ .overflow{
        display: block;
    }
    .header .nav .hidden .list{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 320px;
        max-width: 100%;
        background-color: white;
        z-index: 10;
        transform: translateX(200%);
        transition: transform linear 0.4s;
    }
    .header .nav .hidden .list #icon2{
        font-size: 30px;
        padding: 10px;
    }
    .header .nav .hidden .list li{
    line-height: 50px;
    }
    .header .nav .hidden .list li:hover{
    
        background-color: #DDDDDD;
        }
    .header .nav .hidden .list li a{
        margin-left: 20px;
        }
    #checkbox:checked ~ .list{
        transform: translateX(0%);
    }
    @keyframes fadein{
        from{
            opacity: 0;
        }to{
            opacity: 1;
        }
    }
    .header .nav .hidden{
        display: none;    
    }
    
    @media only screen and (max-width: 768px) {
        .header .nav .show{
            display: none;
        }
         .header .nav .hidden{
            display: block;
        }
        .header .nav .hidden #icon1{
            display: block;
            color: rgb(0, 0, 0);
            font-size: 40px;
            margin-right: 40px;
            margin-top: 20px;
            
        }
        
    header .nav img{
            width: 10%;
            padding: 5px;
            margin: 15px 0 0 15px;
        }
      }




      
      /* bodycontact */
      .container{
        margin-top: 50px;
        margin-bottom: 100px;
      }
    .container .contact{

        width: 1000px;
        height: 450px;
        display: grid;
        grid-template-columns: 45% 55%;
        grid-template-rows: 20% 80%;
        margin-left: auto;
        margin-right: auto;
        /* margin: 100px 0; */
    }

    .container .contact .title{
        grid-column: 1/3;
    }
    .container .contact .title h1{
      font-size: 60px;
    }

    .container .contact .left{
        border: 1px solid rgba(56, 56, 56, 0.404);
    }
    .container .contact .right{
        background-color: #f7f7f7;
        padding: 15px 40px 15px 40px;
    }

    .container .contact .right .p{
        display: grid;
        grid-template-columns: 18% 82%;
        grid-template-rows: 100%;
    }    
    .container .contact .right .p i{
       font-size: 30px;
       color: rgb(53, 53, 53);
    }
    .container .contact .right .p3 i{
        font-size: 25px;
        color: rgb(53, 53, 53);
     }
     .container .contact .right .pd p{
        padding: 10px 0;
     }
     .container .contact .right .p p,i{
        padding: 20px 0;
     }
     .container .contact .right .pd .bold{
        padding: 10px 0;
        font-size: 20px;
     }


     @media screen and (max-width: 960px){
        .container .contact{
            width: 768px;
            height: 1000px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 40% 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .container .contact .title{
            grid-column: 1;
        }

    }

    @media screen and (max-width: 780px){
        .container .contact{
            width: 368px;
            height: 1000px;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 10% 40% 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .container .contact .title{
            grid-column: 1;
        }
    }

    @media screen and (max-width: 320px){
        
    }
    



    .footer{
        background-color: #ebebeb;
        }
        .footer .c-footer{
            margin-left: auto;
            margin-right: auto;
            width: 1012px;
            height: 300px;
            display: grid;
            grid-template-columns: 40% 20% 40%;
            grid-auto-rows: 100%;
        }
        .footer .c-footer .cft{
            margin-top: 40px;
        
        }
        .footer .c-footer h3,a{
            color: gray;
            font-family: 'Roboto', sans-serif;
            font-size: 17px;
        }
        .footer .c-footer .f1{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
        }
        .footer .c-footer .f3{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 100%;
        }
        @media only screen and (max-width: 950px) {
        .footer .c-footer{
                padding: 10px;
                width: 768px;
                height: 300px;
                display: grid;
                grid-template-columns: 40% 20% 40%;
                grid-auto-rows: 100%;
            }
        }
        @media only screen and (max-width: 768px) {
        .footer .c-footer{
                padding: 10px;
                width: 768px;
                height: 300px;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-auto-rows: 100%;
            }
        .footer .c-footer .f2{
                display: none;
            }
        }
        @media only screen and (max-width: 540px) {
        .footer .c-footer{
                padding: 10px;
                width: 350px;
        
                display: grid;
                grid-template-columns: auto;
                grid-auto-rows: 50% 50%;
            }
        .footer .c-footer .f2{
                display: none;
            }
        }