<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <style>
    .box{
      width: 100%;
      height: 1200px;
      background-color: aquamarine;
      position: relative;
    }
    .box .child-box{
      width: 150px;
      height: 150px;
      background-color: black;
      position: absolute;
      top: 40px;
      left: 200px;
    }
    .box .child-box2{
      width: 150px;
      height: 150px;
      background-color: rgb(255, 4, 4);
      position: fixed;
    }
    .box2{
      width: 1000px;
      height: 1000px;
      background-color: blue;
    }
  </style>
      <div class="box">
          <div class="child-box">

          </div>
          <div class="child-box2">

          </div>
      </div>
      <div class="box2">

      </div>
</body>
</html>